{
  "engines": [
    {
      "id": "virustotal",
      "name": "VirusTotal",
      "icon": "\ud83d\udd2c",
      "enabled": true,
      "api_key": "f8e7031ee2f4a5aaa6010f558fadc8ce05ca67c8f8af3844eabf6b0f171d34b6",
      "docs_url": "https://www.virustotal.com/gui/join-us",
      "free_tier": "4 req/min",
      "supports": [
        "hash",
        "ip",
        "url",
        "domain"
      ]
    },
    {
      "id": "abuseipdb",
      "name": "AbuseIPDB",
      "icon": "\ud83d\udee1",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://www.abuseipdb.com/register",
      "free_tier": "1,000 req/day",
      "supports": [
        "ip"
      ]
    },
    {
      "id": "shodan",
      "name": "Shodan",
      "icon": "\ud83c\udf10",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://account.shodan.io/register",
      "free_tier": "100 credits/month",
      "supports": [
        "ip"
      ]
    },
    {
      "id": "otx",
      "name": "OTX AlienVault",
      "icon": "\ud83d\udc7d",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://otx.alienvault.com/",
      "free_tier": "Unlimited",
      "supports": [
        "hash",
        "ip",
        "url",
        "domain"
      ]
    },
    {
      "id": "urlscan",
      "name": "URLScan.io",
      "icon": "\ud83d\udd17",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://urlscan.io/user/signup",
      "free_tier": "100 scans/day",
      "supports": [
        "url",
        "domain"
      ]
    },
    {
      "id": "greynoise",
      "name": "GreyNoise",
      "icon": "\ud83d\udce1",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://www.greynoise.io/plans/community",
      "free_tier": "100 IPs/day",
      "supports": [
        "ip"
      ]
    },
    {
      "id": "malwarebazaar",
      "name": "MalwareBazaar",
      "icon": "\ud83e\udda0",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://bazaar.abuse.ch/api/",
      "free_tier": "Free",
      "supports": [
        "hash"
      ]
    },
    {
      "id": "threatfox",
      "name": "ThreatFox",
      "icon": "\ud83e\udd8a",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://threatfox.abuse.ch/api/",
      "free_tier": "Free",
      "supports": [
        "hash",
        "ip",
        "url",
        "domain"
      ]
    },
    {
      "id": "hybridanalysis",
      "name": "Hybrid Analysis",
      "icon": "\u2697",
      "enabled": false,
      "api_key": "",
      "docs_url": "https://www.hybrid-analysis.com/signup",
      "free_tier": "200 req/day (requires vetting)",
      "supports": [
        "hash"
      ]
    }
  ],
  "capa": {
    "enabled": false,
    "binary_path": "/usr/local/bin/capa"
  },
  "elasticsearch": {
    "enabled": false,
    "url": "https://localhost:9200",
    "username": "elastic",
    "password": "",
    "index": "cti-scans",
    "verify_ssl": false
  },
  "splunk": {
    "enabled": false,
    "hec_url": "http://localhost:8088/services/collector/event",
    "hec_token": "e3bba142-b045-4f34-8b3e-fd59b35ea768",
    "index": "cti_hub",
    "verify_ssl": true
  },
  "misp": {
    "enabled": false,
    "url": "https://localhost",
    "api_key": "",
    "verify_ssl": false
  },
  "webhooks": {
    "enabled": false,
    "url": "",
    "threshold": 0.7,
    "platform": "slack"
  },
  "settings": {
    "app_name": "CTI Hub",
    "mfa_enabled": false,
    "session_timeout": 480
  }
}